<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) ReasonDev 2014.
  ~ All rights reserved.
  ~ No part of this project or any of its contents may be reproduced, copied, modified or adapted, without the prior written consent of SirReason.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hazeservers</groupId>
    <artifactId>HazeSG</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>HazeSurvivalGames</name>
    <url>http://hazeservers.net</url>

    <properties>
        <!-- Which version of Bukkit to use -->
        <bukkit.version>1.7.10-R0.1-SNAPSHOT</bukkit.version>
        <!-- Which verison of Intake to use
        <intake.version>3.1.1-SNAPSHOT</intake.version> -->
        <!-- Which version of HazeTokens to use -->
        <hazetokens.version>1.0.0-SNAPSHOT</hazetokens.version>
        <!-- Which version of ProtocolLib to use
        <protocollib.version>3.6.0-SNAPSHOT</protocollib.version> -->
        <!-- Which version of Vault to use -->
        <vault.version>1.4.1</vault.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependency Configuration -->
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>intake</artifactId>
            <version>${intake.version}</version>
            <scope>provided</scope>
        </dependency> -->
        <dependency>
            <groupId>net.hazeservers</groupId>
            <artifactId>HazeTokens</artifactId>
            <version>${hazetokens.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib-Spigot</artifactId>
            <version>${protocollib.version}</version>
            <scope>provided</scope>
        </dependency> -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>${vault.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Repository Configuration -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>https://repo.bukkit.org/content/groups/public</url>
        </repository>
        <!-- <repository>
            <id>maven.sk89q.com</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository> -->
        <!-- <repository>
            <id>comphenix-repo</id>
            <url>http://repo.comphenix.net/content/groups/public</url>
        </repository> -->
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
    </repositories>

    <!-- Build Configuration -->
    <build>
        <!-- Source -->
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>arenas.yml</include>
                    <include>config.yml</include>
                    <include>kits.yml</include>
                    <include>lang.yml</include>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        <!-- Plugins -->
        <plugins>
            <!-- Compilation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <finalName>HazeSG</finalName>
                    <outputDirectory>C:\Users\ReasonDev\Desktop\Dev Server\plugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>